# AcOpenServer

./: .gitignore  AcOpenServer.sln  README.md
AcOpenServer/: AcOpenServer.csproj  GameType.cs  Program.cs
AcOpenServer/Binary/: BinaryBufferReader.cs  BinaryBufferWriter.cs
AcOpenServer/Core/Buffers/: BufferReadHelper.cs  BufferWriteHelper.cs
AcOpenServer/Core/Crypto/: CWCCipher.cs  CWCKey.cs  ICipher.cs  RSACipher.cs  RSAKey.cs
AcOpenServer/Core/Exceptions/: CipherException.cs  CwcCipherException.cs
AcOpenServer/Core/Logging/: Logger.cs
AcOpenServer/Core/Network/: NetClient.cs  NetConnection.cs  NetConnectionEventArgs.cs  NetListener.cs
AcOpenServer/Core/Utilities/: HexHelper.cs  ProtobufHelper.cs
AcOpenServer/Crypto/: CWCCipher.cs  CWCKey.cs  CWCUdpClientCipher.cs  CWCUdpServerCipher.cs  ICipher.cs  RSACipher.cs  RSAKey.cs
AcOpenServer/Exceptions/: CipherException.cs  CwcCipherException.cs  FsdpReliableException.cs  SVFWMessageException.cs  SVFWPacketException.cs  TicketParseException.cs  UdpSendException.cs
AcOpenServer/Logging/: LogChannelFlags.cs  LogExtensions.cs  Logger.cs  ScopeLog.cs
AcOpenServer/Network/: RequestHandler.cs  ServerManager.cs
AcOpenServer/Network/Clients/: AuthClient.cs  AuthClientState.cs  LoginClient.cs
AcOpenServer/Network/Communication/: NetTcpClient.cs  NetTcpListener.cs  SVFWMessageClient.cs  SVFWMessageListener.cs  SVFWPacketClient.cs
AcOpenServer/Network/Communication/Fsdp/: FsdpClient.cs  FsdpListener.cs  FsdpPacketClient.cs  FsdpReliablePacketClient.cs  FsdpStreamState.cs
AcOpenServer/Network/Communication/SVFW/: SVFWMessageClient.cs  SVFWMessageListener.cs  SVFWPacketClient.cs
AcOpenServer/Network/Communication/Tcp/: NetTcpClient.cs  NetTcpListener.cs
AcOpenServer/Network/Communication/Udp/: UdpChannelAcceptedEventArgs.cs  UdpChannelClient.cs  UdpChannelListener.cs
AcOpenServer/Network/Data/AC/: Acv2ServerInfo.cs  AcvAppVersion.cs  AcvServerInfo.cs  AcvVersion.cs  ConnectGameServerPortIdResponse.cs  SVFWMessage.cs  SVFWMessageHeader.cs  SVFWMessageResponseHeader.cs  SVFWMessageType.cs  SVFWPacket.cs  SVFWPacketHeader.cs
AcOpenServer/Network/Data/FSDP/: FSDPFragmentHeader.cs  FSDPOpcode.cs  FSDPPacketHeader.cs  FsdpReliablePacket.cs  FsdpReliablePacketHeader.cs  FsdpReliablePacketInitialData.cs  FsdpSyn.cs  FsdpSynAck.cs
AcOpenServer/Network/Data/RPCN/: Ticket.cs
AcOpenServer/Network/Data/SVFW/: SVFWMessage.cs  SVFWMessageHeader.cs  SVFWMessageResponseHeader.cs  SVFWMessageType.cs  SVFWPacket.cs  SVFWPacketHeader.cs
AcOpenServer/Network/Exceptions/: AuthException.cs  LoginException.cs  SVFWMessageException.cs  SVFWPacketException.cs  ServerException.cs  TicketParseException.cs
AcOpenServer/Network/Servers/: Server.cs  ServerConfig.cs  ServerManager.cs
AcOpenServer/Network/Services/: AuthService.cs  IService.cs  LoginService.cs
AcOpenServer/Network/Services/Authentication/: AuthClient.cs  AuthClientState.cs  AuthConfig.cs  AuthService.cs
AcOpenServer/Network/Services/Game/: AuthToken.cs  GameService.cs
AcOpenServer/Network/Services/Login/: LoginClient.cs  LoginConfig.cs  LoginService.cs
AcOpenServer/Network/Streams/: NetClient.cs  NetListener.cs  SVFWMessage.cs  SVFWMessageClient.cs  SVFWMessageHeader.cs  SVFWMessageListener.cs  SVFWMessageResponseHeader.cs  SVFWMessageStream.cs  SVFWMessageType.cs  SVFWPacket.cs  SVFWPacketClient.cs  SVFWPacketHeader.cs  SVFWPacketStream.cs  StreamErrorCode.cs
AcOpenServer/Protobufs/AcVerdictDay/: SVFWRequestMessage.cs  SVFWRequestMessage.proto
AcOpenServer/Saved/Default/: config.json  privatekey.pem  publickey.pem
AcOpenServer/Tests/: CwcTest.cs  RsaTest.cs
AcOpenServer/Utilities/: ByteHelper.cs  HexHelper.cs  IPAddressHelper.cs  ProtobufHelper.cs  RandomHelper.cs
AesModesNet/: AesModesNet.csproj  AesNative.cs  CWC.cs  CwcException.cs  CwcNative.cs  Native.cs
BinaryMemory/Helpers/: ArrayHelper.cs  AssertHelper.cs  EncodingHelper.cs  StringHelper.cs
BinaryMemory/IO/: BinaryMemoryReader.cs  BinaryMemoryWriter.cs  BinarySpanReader.cs  BinaryStreamReader.cs  BinaryStreamWriter.cs  IBinaryReader.cs  IBinaryWriter.cs  SectorStream.cs  SubStream.cs
OpenSslNet/: App.config  CHANGES  COPYING  LICENSE  OpenSslNet.csproj  README.md
OpenSslNet/Core/: Native.cs  Version.cs
OpenSslNet/Crypto/: RSA.cs
native/: CMakeLists.txt
native/aes/: CMakeLists.txt
native/aes_modes/: CMakeLists.txt
native/tools/: native_generate_vs2022.bat
